{
  "name": "ngx-indexed-db",
  "author": "Charles Assunção",
  "description": "Angular wrapper to IndexedDB database.",
  "version": "8.0.4",
  "license": "ISC",
  "private": false,
  "keywords": [
    "indexed",
    "db",
    "indexeddb",
    "angular",
    "ng",
    "ngx",
    "storage",
    "schema",
    "index"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/assuncaocharles/ngx-indexed-db"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
