{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-indexed-db": {
      "projectType": "library",
      "root": "projects/ngx-indexed-db",
      "sourceRoot": "projects/ngx-indexed-db/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-indexed-db/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-indexed-db/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-indexed-db/tsconfig.lib.json",
              "watch": true
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-indexed-db/src/test.ts",
            "tsConfig": "projects/ngx-indexed-db/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-indexed-db/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-indexed-db/**/*.ts",
              "projects/ngx-indexed-db/**/*.html"
            ]
          }
        }
      }
    },
    "playground": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/playground",
      "sourceRoot": "projects/playground/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/playground",
              "browser": ""
            },
            "index": "projects/playground/src/index.html",
            "browser": "projects/playground/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/playground/tsconfig.app.json",
            "assets": [
              "projects/playground/src/favicon.ico",
              "projects/playground/src/assets"
            ],
            "styles": [
              "projects/playground/src/styles.scss"
            ],
            "scripts": [],
            "clearScreen": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/playground/src/environments/environment.ts",
                  "with": "projects/playground/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "clearScreen": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "playground:build:production"
            },
            "development": {
              "buildTarget": "playground:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "playground:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/playground/src/test.ts",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/playground/tsconfig.spec.json",
            "karmaConfig": "projects/playground/karma.conf.js",
            "assets": [
              "projects/playground/src/favicon.ico",
              "projects/playground/src/assets"
            ],
            "styles": [
              "projects/playground/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/playground/**/*.ts",
              "projects/playground/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/playground/e2e/protractor.conf.js",
            "devServerTarget": "playground:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "playground:serve:production"
            }
          }
        }
      }
    },
    "ssr-playground": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ssr-playground",
      "sourceRoot": "projects/ssr-playground/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/ssr-playground",
            "index": "projects/ssr-playground/src/index.html",
            "browser": "projects/ssr-playground/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/ssr-playground/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ssr-playground/public"
              }
            ],
            "styles": [
              "projects/ssr-playground/src/styles.css"
            ],
            "scripts": [],
            "server": "projects/ssr-playground/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/ssr-playground/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ssr-playground:build:production"
            },
            "development": {
              "buildTarget": "ssr-playground:build:development",
              "port": 4201
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/ssr-playground/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ssr-playground/public"
              }
            ],
            "styles": [
              "projects/ssr-playground/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ssr-playground/**/*.ts",
              "projects/ssr-playground/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "angular-eslint"
    ]
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
