{
	"name": "ngx-indexed-db",
	"description": "Angular wrapper to IndexedDB database.",
	"version": "2.2.0",
	"license": "ISC",
	"engines": {
		"node": ">= 10.16.0"
	},
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build --project ngx-indexed-db",
		"typedoc": "typedoc --out ./docs --mode modules --tsconfig ./projects/ngx-indexed-db/tsconfig.lib.json ",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"author": "Charles Assunção",
	"private": false,
	"keywords": [
		"indexed",
		"db",
		"indexeddb",
		"angular",
		"ng",
		"ngx",
		"storage"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/assuncaocharles/ngx-indexed-db"
	},
	"dependencies": {
		"@angular/common": "^8.0.0",
		"@angular/compiler": "^8.0.0",
		"@angular/core": "^8.0.0",
		"rxjs": "^6.5.2"
	},
	"devDependencies": {
		"@angular-devkit/build-ng-packagr": "~0.801.2",
		"@angular-devkit/build-angular": "~0.801.0",
		"@angular-devkit/build-ng-packagr": "~0.801.2",
		"@angular/cli": "^8.0.1",
		"@angular/compiler-cli": "^8.0.0",
		"@angular/language-service": "^8.0.0",
		"@types/jasmine": "^3.3.13",
		"@types/jasminewd2": "^2.0.6",
		"@types/node": "^12.0.5",
		"codelyzer": "^5.0.1",
		"jasmine-core": "~3.4.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "^4.1.0",
		"karma-chrome-launcher": "~3.0.0",
		"karma-coverage-istanbul-reporter": "^2.0.5",
		"karma-jasmine": "~2.0.0",
		"karma-jasmine-html-reporter": "^1.4.2",
		"lodash": "^4.17.11",
		"marked": "^0.7.0",
		"ng-packagr": "^5.3.0",
		"protractor": "~6.0.0",
		"shx": "^0.3.2",
		"tar": "^4.4.10",
		"ts-node": "^8.2.0",
		"tsickle": "^0.36.0",
		"tslib": "^1.9.0",
		"tslint": "~5.17.0",
		"typedoc": "^0.14.2",
		"typescript": "^3.4.5",
		"webpack-dev-server": "^3.7.0"
	}
}
